OPENAI_API_KEY=your_api_key_here
ANTHROPIC_API_KEY=your_api_key_here
GROQ_API_KEY=your_api_key_here
GOOGLE_API_KEY=your_api_key_here

# Environment variables for mcp-use
LANGFUSE_PUBLIC_KEY=your_publick_key_here
LANGFUSE_SECRET_KEY=your_secret_key_here
LANGFUSE_HOST=your_hostname_here
MCP_USE_LANGFUSE=true
